<snippet>
	<content><![CDATA[
themosis_convert_path('${1:path}');
]]></content>
	<tabTrigger>themosis_convert_path</tabTrigger>
	<scope>source.php</scope>
	<description>Themosis - Replaces all '.' characters to the '/' directory seperator</description>
</snippet>
