<snippet>
	<content><![CDATA[
themosis_plugin_directory_name();
]]></content>
	<tabTrigger>themosis_plugin_directory_name</tabTrigger>
	<scope>source.php</scope>
	<description>Themosis - Returns the directory name of the core themosis framework plugin</description>
</snippet>
